name: Build and Upload Executable

on:
  push:
    branches:
      - main  # Replace with the branches you want to hook
      - branch1
      - branch2

jobs:
  build-and-upload:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Build Executable
      run: |
        powershell.exe -ExecutionPolicy Bypass -File "build_executable.ps1"

    - name: Install gdrive
      run: |
        curl -L https://drive.google.com/uc?id=1xOg_0Q2gEBWdn-VZGDK9DSpQxeAyORTB -o gdrive.exe
        ./gdrive.exe about

    - name: Upload to Google Drive
      run: |
        powershell.exe -ExecutionPolicy Bypass -File "upload_to_gdrive.ps1"
